# API Keys
OPENAI_API_KEY=--YOUR OPENAI API KEY--
GEMINI_API_KEY=--YOUR GEMINI API KEY--
WEATHER_API_KEY=--YOUR WEATHER API KEY--

# User Configuration
OWNER_NAME=--YOUR NAME--
ASSISTANT_NAME=AIDesk

# Voice Configuration
VOICE_INDEX=0
VOICE_RATE=150

# Screenshot Configuration
SCREENSHOT_PATH=C:/Users/Admin/Pictures/Screenshots/
